# SPRING_Data

Code_First/: pom.xml
Code_First/src/main/java/: Main.java
Code_First/src/main/java/entities/BillsPaymentSystem/: User.java
Code_First/src/main/java/entities/HospitalDatabase/: Patient.java  Visitation.java
Code_First/src/main/java/entities/SalesDatabase/: Customer.java  Product.java  Sale.java  StoreLocation.java
Code_First/src/main/java/entities/UniversitySystem/: Course.java  Student.java  Teacher.java
Hibernate/: pom.xml
Hibernate/src/main/java/: HibernateMain.java  _02_ChangeCasing.java  _03_CheckEmployeeExists.java  _04_RichEmployeesFirstNames.java  _05_EmployeesFromDepartment.java  _06_InsertAddress.java  _10_IncreaseSalaries.java
JPA_Relations/: pom.xml
JPA_Relations/src/main/java/: Main.java
JPA_Relations/src/main/java/entities/: BasicIngredient.java  BasicLabel.java  BasicShampoo.java  ProductionBatch.java
JPA_Relations/src/main/java/vechicle/: Bike.java  Car.java  TransportationVehicle.java  Truck.java  Vehicle.java
JSON/src/main/java/com/example/json/: ProductShopRunner.java
JSON/src/main/resources/: application.properties
JSON_XML/: pom.xml
JSON_XML/src/main/resources/: application.properties  result.txt
Java_DB_Introduction/: pom.xml
SPRING_Data/: pom.xml
SPRING_Data/src/main/resources/: application.properties
SPRING_Data_PartTwo/: pom.xml
SPRING_Data_PartTwo/src/main/resources/: application.properties
SPRING_Data_Quering/: pom.xml
SPRING_Data_Quering/src/main/resources/: application.properties
(+66 files in other folders)
